export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const GET_ITEMS_SUCCESS = 'GET_ITEMS_SUCCESS';

// export const LIST_CATEGORIES = 'LIST_CATEGORIES';
export const  LIST_TAGS_SUCCESS = 'LIST_TAGS_SUCCESS';
